NEXT_PUBLIC_APP_ID = vuJ9zBN8jSEnuDdZECs0nUAJPZ367SXly3XCf3xf
NEXT_PUBLIC_SERVER_URL = https://cr64z8hvfryr.usemoralis.com:2053/server
moralisApiKey = CSPC5zbQ85pcCa5
moralisApiSecret = A6f5HGnO0scdjo2