NEXT_PUBLIC_APP_ID = kEZ8UKaleCzMmsMxDbkj9MCWSXOL1Jmf5Yeq1hpt
NEXT_PUBLIC_SERVER_URL = https://90l7xeob2bjn.usemoralis.com:2053/server
NEXT_PUBLIC_PINATA_API_KEY = a28c712fe603f50d12ca
NEXT_PUBLIC_PINATA_API_SECRET = 864a46d76d65712b0da12cee0977c110f942a44695c386026b1eab520d654642
moralisApiKey = CSPC5zbQ85pcCa5
moralisApiSecret = A6f5HGnO0scdjo2


